<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies"/>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Trips"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="Description" type="LSWString" value="Story files for WotF:Goblins"/>
          <attribute id="Folder" type="LSWString" value="Trips_Goblin_Story"/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="Name" type="FixedString" value="Story: Whispers of the Fey: Goblins (Race)"/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSWString" value="Story"/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <attribute id="UUID" type="FixedString" value="20ef8ebd-2722-4c3b-9eb6-c0d8d3bd058f"/>
          <attribute id="Version" type="int64" value="36028797018963968"/>
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="36028797018963968"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
