new entry "Trips_Gob_Fey"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h1783f559g7919g4b20gb209g105ffe123904;1"
data "Description" "hd8c76b7dg236bg4a55g8616g8f57b8e16e83;1"
data "Boosts" "Tag(FEY);Tag(Trips_Goblin)"
data "Properties" "Highlighted;ForceShowInCC"


new entry "Trips_Gob_Immunities"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h6f0df4ecgcfe7g40f5gafe8g9e12adedfda8;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(CHARMED_ADV)"
data "Properties" "IsHidden"

new entry "Trips_Gob_Darkvision"
type "PassiveData"
data "DisplayName" "h450bd7d6g3391g496dga596gc83fc4563afe;1"
data "Description" "h1bde91c2g3406g4552gafb0g6e21436db1d3;4"
data "DescriptionParams" " Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "GoblinFots"
type "PassiveData"
data "Boosts" "IF(ConditionResult(context.Source.ProficiencyBonus == 2)):ActionResource(GoblinFots,2,0);IF(ConditionResult(context.Source.ProficiencyBonus == 3)):ActionResource(GoblinFots,3,0);IF(ConditionResult(context.Source.ProficiencyBonus == 4)):ActionResource(GoblinFots,4,0);IF(ConditionResult(context.Source.ProficiencyBonus == 5)):ActionResource(GoblinFots,5,0)"
data "Properties" "IsHidden"

new entry "Trips_Gob_Fury_Of_The_Small"
type "PassiveData"
data "Icon" "Trips_Fots"
data "DisplayName" "h2983a23dg5341g4444g81a4g76cbc861bf05"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "ExtraDescription" "hdcdb5ac2gb578g45ecg94fegad03d9865df4"
data "StatsFunctorContext" "OnDamage"
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_FOTS,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_FOTS)"
data "Conditions" "SizeEqualOrGreater(Size.Medium, context.Target) and HasActionResource('GoblinFots', 1, 0, false, false, context.Source) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "UseActionResource(SELF,GoblinFots,1);DealDamage(ProficiencyBonus, Slashing)"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;OncePerTurn;Highlighted"


new entry "Trips_Gob_TalkWithAnimals"
type "PassiveData"
data "Icon" "Trips_TalkWithAnimals"
data "DisplayName" "h770409c2gc38ag4cc7gaa2ega21ea3d88eb8"
data "Description" "h9a100708g2fe2g4ef1ga11dg8530f3cb6a75"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_TWA,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_TWA)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"

new entry "GoblinDankwoodSquirrel"
type "PassiveData"
data "Icon" "Trips_BabyIcon"
data "DisplayName" "hfbc4eec5ge8eeg4a56gb73dg9e476a7a330f;1"
data "Description" "h2c42450agb906g4078ga98ag43cb8c6e9d60;1"
data "Boosts" "UnlockSpell(Trips_Gob_FindFamiliar_Squirrel)"
data "Properties" "Highlighted"

new entry "GoblinDankwoodTrait"
type "PassiveData"
data "Boosts" "ActionResource(GoblinFots,1,0)"
data "Properties" "IsHidden"

new entry "Trips_Gob_FindFamiliar_Squirrel"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "TargetRadius" "18"
data "SpellSchool" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:IF(CharacterLevelGreaterThan(11)):Summon(36df4638-7b58-4b89-b5f9-8b50d8cab962, UntilLongRest,,,'BestFriendStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(11)):Summon(e4590be5-b561-4bb8-876e-d89047014305, UntilLongRest,,,'BestFriendStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(7)):Summon(95732ae3-a344-45f1-bee9-315bc7c338c2, UntilLongRest,,,'BestFriendStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):Summon(8e61e041-74b5-4232-9479-0d60fc509bf0, UntilLongRest,,,'BestFriendStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(0) and not CharacterLevelGreaterThan(2)):Summon(2341a815-322a-4000-a96c-3cc7b86b075f, UntilLongRest,,,'BestFriendStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "HasActionResource('GoblinFots', 1, 0, false, false, context.Source) and CanStand('308da8fd-fb8e-4078-8991-a8ee678b49da') and not Character() and not Self()"
data "Icon" "Trips_BestFriend"
data "DisplayName" "hfbc4eec5ge8eeg4a56gb73dg9e476a7a330f;1"
data "Description" "h2c42450agb906g4078ga98ag43cb8c6e9d60;1"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "UseCosts" "ActionPoint:1;GoblinFots:1"
data "RitualCosts" "ActionPoint:1;GoblinFots:1"
data "VerbalIntent" "Summon"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" ""
data "DamageType" "Psychic"

new entry "Target_Claws_Squirrel_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "Icon" "Action_Imp_Claws"
data "SpellSuccess" "DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a3d3617e-73ca-4eb1-a521-7615c6fc6aa6"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Shout_Squirrel_Summon_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:IF(not HasStatus('CALM_EMOTION',context.Source)):ApplyStatus(SELF,SQUIRREL_SUMMON_ENRAGE,100,3)"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 17)"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "not Self() and not Dead() and not Item() "
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "DisplayName" "hb7d4185bg0229g4bdbgb690g9d8b73edc60b;2"
data "Description" "h4a975442geef3g4c5aga639ge7f8cc694f90;4"
data "DescriptionParams" "2"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SQUIRREL_SUMMON_ENRAGE,100,3);ApplyStatus(FEARED,100,1)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('SQUIRREL_SUMMON_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "578a7f5f-4363-4fbb-a522-bf3297817a9d"
data "CastEffect" "8bfc4062-8891-4cdc-a02b-22e1386b105f"

new entry "SQUIRREL_SUMMON_ENRAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c7a2e51g3e71g4a14gad8bg6dece2464ac8;2"
data "Description" "h6f13a4ffg7667g41cdga7edga91bcdeae784;2"
data "DescriptionParams" "2;2;GainTemporaryHitPoints(12)"
data "Icon" "statIcons_OwlbearsRage"
data "FormatColor" "Red"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "StackId" "SQUIRREL_SUMMON_ENRAGE"
data "Boosts" "Ability(Dexterity, 2);Ability(Constitution, 2);TemporaryHP(12);Tag(CANBECALMED)"
data "RemoveConditions" "not HasStatus('WILDSHAPE_OWLBEAR_PLAYER') or not HasTemporaryHP()"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "dc954f3e-e588-481b-99af-9e4d06c00818"

new entry "Projectile_Jump_Squirrel_Summon_Lunge"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Owlbear"
data "Cooldown" ""
data "ExplodeRadius" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d8)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Ally() and not Dead()"
data "TooltipAttackSave" "Dexterity"
data "DisplayName" "hac9d9676g2480g404dg8663g3035f3449b59;1"
data "Description" "hedc70702ge25bg48cbgbda2g7bea6da0e31f;1"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetItems"


new entry "Trips_Fots_Status"
type "PassiveData"
data "DisplayName" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "StatsFunctorContext" "OnActionResourcesChanged;"
data "StatsFunctors" "ApplyStatus(TRIPS_GOB_FOTS,100,-1);"
data "Conditions" "HasActionResource('GoblinFots', 1, 0, false, false, context.Source)"

new entry "TRIPS_GOB_FOTS"
type "StatusData"
data "Icon" "Trips_Fots"
data "DisplayName" "h2983a23dg5341g4444g81a4g76cbc861bf05"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "StatusType" "BOOST"
data "Passives" "Gob_Fots_Remove"

new entry "IsBaby"
type "PassiveData"
data "DisplayName" "h12abad0dg1cf3g4c89g9f81g9f18ce3d0ad4;1"
data "Description" "h12dfe942gdf87g4710g99d9g7a082770b37d;1"
data "Icon" "Trips_BabyIcon"
data "Properties" "Highlighted"
data "Boosts" "ApplyStatus(TRIPS_GOB_ISBABY,100,-1)"

new entry "TRIPS_GOB_ISBABY"
type "StatusData"
data "Icon" "Trips_BabyIcon"
data "DisplayName" "h12abad0dg1cf3g4c89g9f81g9f18ce3d0ad4"
data "Description" "h12dfe942gdf87g4710g99d9g7a082770b37d"
data "StatusType" "BOOST"

new entry "Gob_Fots_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnActionResourcesChanged"
data "StatsFunctors" "RemoveStatus(TRIPS_GOB_FOTS)"
data "Conditions" "not HasActionResource('GoblinFots', 1, 0, false, false, context.Source)"

new entry "Trips_Gob_Nimble_Escape"
type "PassiveData"
data "Icon" "Trips_NEscape"
data "DisplayName" "h157407c7gde6cg4110g9653gcd30e0e9e5f7"
data "Description" "hb6c131a5g020bg4339g9736ge47a222f7d13"
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_NIMBLE_ESCAPE,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_NIMBLE_ESCAPE)"
data "Conditions" "SpellId('Shout_Disengage') or SpellId('Shout_Hide')"
data "ToggleOffContext" "OnCastResolved;OnCast"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;OncePerTurn;Highlighted"

new entry "TRIPS_GOB_NIMBLE_ESCAPE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Trips_NEscape"
data "DisplayName" "h157407c7gde6cg4110g9653gcd30e0e9e5f7"
data "Description" "hb6c131a5g020bg4339g9736ge47a222f7d13"
data "Boosts" "UnlockSpellVariant(SpellId('Shout_Hide'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyTooltipDescription());UnlockSpellVariant(SpellId('Shout_Disengage'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyTooltipDescription())"
data "RemoveConditions" "(SpellId('Shout_Hide') or SpellId('Shout_Disengage')) and HasUseCosts('BonusActionPoint')"
data "RemoveEvents" "OnCast;OnCastResolved"
data "StackId" "TRIPS_GOB_NIMBLE_ESCAPE"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;ApplyToDead"

new entry "TRIPS_GOB_TWA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h770409c2gc38ag4cc7gaa2ega21ea3d88eb8;1"
data "Description" "h9a100708g2fe2g4ef1ga11dg8530f3cb6a75;1"
data "Icon" "Trips_TWA"
data "StackId" "TRIPS_GOB_TWA"
data "Boosts" "Tag(PETPAL)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;ApplyToDead"