new entry "Trips_Gob_Fey"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h1783f559g7919g4b20gb209g105ffe123904;1"
data "Description" "hd8c76b7dg236bg4a55g8616g8f57b8e16e83;1"
data "Boosts" "Tag(FEY);Tag(Trips_Goblin)"
data "Properties" "Highlighted;ForceShowInCC"


new entry "Trips_Gob_Immunities"
type "PassiveData"
data "Icon" "PassiveFeature_FeyAncestry"
data "DisplayName" "h6f0df4ecgcfe7g40f5gafe8g9e12adedfda8;1"
data "Description" "hfbda3476gd944g466ega07cg853b07753fa8;1"
data "Boosts" "Tag(CHARMED_ADV)"
data "Properties" "IsHidden"

new entry "Trips_Gob_Darkvision"
type "PassiveData"
data "DisplayName" "h450bd7d6g3391g496dga596gc83fc4563afe;1"
data "Description" "h1bde91c2g3406g4552gafb0g6e21436db1d3;4"
data "DescriptionParams" " Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "GoblinFots"
type "PassiveData"
data "Boosts" "IF(ConditionResult(context.Source.ProficiencyBonus == 2)):ActionResource(GoblinFots,2,0);IF(ConditionResult(context.Source.ProficiencyBonus == 3)):ActionResource(GoblinFots,3,0);IF(ConditionResult(context.Source.ProficiencyBonus == 4)):ActionResource(GoblinFots,4,0);IF(ConditionResult(context.Source.ProficiencyBonus == 5)):ActionResource(GoblinFots,5,0)"
data "Properties" "IsHidden"

new entry "Trips_Gob_Fury_Of_The_Small"
type "PassiveData"
data "Icon" "Trips_Fots"
data "DisplayName" "h2983a23dg5341g4444g81a4g76cbc861bf05"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "ExtraDescription" "hdcdb5ac2gb578g45ecg94fegad03d9865df4"
data "StatsFunctorContext" "OnDamage"
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_FOTS,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_FOTS)"
data "Conditions" "SizeEqualOrGreater(Size.Medium, context.Target) and HasActionResource('GoblinFots', 1, 0, false, false, context.Source) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "UseActionResource(SELF,GoblinFots,1);DealDamage(ProficiencyBonus, Slashing)"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;OncePerTurn;Highlighted"

new entry "Trips_Gob_TalkWithAnimals"
type "PassiveData"
data "Icon" "Trips_TalkWithAnimals"
data "DisplayName" "h770409c2gc38ag4cc7gaa2ega21ea3d88eb8"
data "Description" "h9a100708g2fe2g4ef1ga11dg8530f3cb6a75"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_TWA,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_TWA)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"

new entry "GoblinDankwoodSquirrel"
type "PassiveData"
data "Boosts" "UnlockSpell(Trips_Gob_FindFamiliar_Squirrel)"
data "Properties" "Highlighted"

new entry "GoblinDankwoodTrait"
type "PassiveData"
data "Boosts" "ActionResource(GoblinFots,1,0)"
data "Properties" "IsHidden"

new entry "Trips_Gob_FindFamiliar_Squirrel"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "TargetRadius" "18"
data "SpellSchool" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(2341a815-322a-4000-a96c-3cc7b86b075f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(2341a815-322a-4000-a96c-3cc7b86b075f, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "HasActionResource('GoblinFots', 1, 0, false, false, context.Source) and CanStand('308da8fd-fb8e-4078-8991-a8ee678b49da') and not Character() and not Self()"
data "Icon" "Trips_BestFriend"
data "DisplayName" "hfbc4eec5ge8eeg4a56gb73dg9e476a7a330f;1"
data "Description" "h2c42450agb906g4078ga98ag43cb8c6e9d60;1"
data "PrepareSound" "Spell_Prepare_Summon_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Summon_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "UseCosts" "ActionPoint:1;GoblinFots:1"
data "RitualCosts" "ActionPoint:1;GoblinFots:1"
data "VerbalIntent" "Summon"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" ""
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "DamageType" "Psychic"



new entry "Trips_Fots_Status"
type "PassiveData"
data "DisplayName" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "StatsFunctorContext" "OnActionResourcesChanged;"
data "StatsFunctors" "ApplyStatus(TRIPS_GOB_FOTS,100,-1);"
data "Conditions" "HasActionResource('GoblinFots', 1, 0, false, false, context.Source)"

new entry "TRIPS_GOB_FOTS"
type "StatusData"
data "Icon" "Trips_Fots"
data "DisplayName" "h2983a23dg5341g4444g81a4g76cbc861bf05"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "StatusType" "BOOST"
data "Passives" "Gob_Fots_Remove"

new entry "Gob_Fots_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnActionResourcesChanged"
data "StatsFunctors" "RemoveStatus(TRIPS_GOB_FOTS)"
data "Conditions" "not HasActionResource('GoblinFots', 1, 0, false, false, context.Source)"

new entry "Trips_Gob_Nimble_Escape"
type "PassiveData"
data "Icon" "Trips_NEscape"
data "DisplayName" "h157407c7gde6cg4110g9653gcd30e0e9e5f7"
data "Description" "hb6c131a5g020bg4339g9736ge47a222f7d13"
data "ToggleOnFunctors" "ApplyStatus(SELF,TRIPS_GOB_NIMBLE_ESCAPE,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SELF,TRIPS_GOB_NIMBLE_ESCAPE)"
data "Conditions" "SpellId('Shout_Disengage') or SpellId('Shout_Hide')"
data "ToggleOffContext" "OnCastResolved;OnCast"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;OncePerTurn;Highlighted"

new entry "TRIPS_GOB_NIMBLE_ESCAPE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Trips_NEscape"
data "DisplayName" "h157407c7gde6cg4110g9653gcd30e0e9e5f7"
data "Description" "hb6c131a5g020bg4339g9736ge47a222f7d13"
data "Boosts" "UnlockSpellVariant(SpellId('Shout_Hide'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyTooltipDescription());UnlockSpellVariant(SpellId('Shout_Disengage'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyTooltipDescription())"
data "RemoveConditions" "(SpellId('Shout_Hide') or SpellId('Shout_Disengage')) and HasUseCosts('BonusActionPoint')"
data "RemoveEvents" "OnCast;OnCastResolved"
data "StackId" "TRIPS_GOB_NIMBLE_ESCAPE"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;ApplyToDead"

new entry "TRIPS_GOB_TWA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h770409c2gc38ag4cc7gaa2ega21ea3d88eb8;1"
data "Description" "h9a100708g2fe2g4ef1ga11dg8530f3cb6a75;1"
data "Icon" "Trips_TWA"
data "StackId" "TRIPS_GOB_TWA"
data "Boosts" "Tag(PETPAL)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;ApplyToDead"