<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="10"/>
                    <attribute id="Level10" type="LSString" value="60"/>
                    <attribute id="Level11" type="LSString" value="70"/>
                    <attribute id="Level12" type="LSString" value="80"/>
                    <attribute id="Level2" type="LSString" value="15"/>
                    <attribute id="Level3" type="LSString" value="20"/>
                    <attribute id="Level4" type="LSString" value="25"/>
                    <attribute id="Level5" type="LSString" value="30"/>
                    <attribute id="Level6" type="LSString" value="35"/>
                    <attribute id="Level7" type="LSString" value="40"/>
                    <attribute id="Level8" type="LSString" value="45"/>
                    <attribute id="Level9" type="LSString" value="50"/>
                    <attribute id="Name" type="FixedString" value="SquirrelHP"/>
                    <attribute id="UUID" type="guid" value="c43626e3-a2de-441a-a36e-390a25510dea"/>
                </node>
            </children>
        </node>
    </region>
</save>
