<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h826de3a3ge5ccg445bgbacfg83fc086d3446" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h93cce6fegb028g42a4g8548g583de7a27871" version="2"/>
                    <attribute id="Type" type="FixedString" value="OriginAbilityScoreIncrease"/>
                    <attribute id="SelectorId" type="FixedString" value="OriginAbilityScoreIncrease"/>                        
                    <attribute id="UUID" type="guid" value="039fd6c4-7402-4f55-ad7f-5b8daa9f7696"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7f1b011fg73a2g4a4cgb831g97dbe3ce3d60" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2f060edg1b37g4da0ga5fagdcbc404ccc2e" version="2"/>
                    <attribute id="Type" type="FixedString" value="InnateSpellcasting"/>
                    <attribute id="SelectorId" type="FixedString" value="InnateSpellcasting"/>                    
                    <attribute id="UUID" type="guid" value="6d1081c3-3ed4-4734-b919-39943c606fd3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4162ad71g20a2g402ag91b0g838f7a3b352a" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h575fc551gfeceg49e4g863dg65b64a8e3121" version="2"/>
                    <attribute id="Type" type="FixedString" value="OriginProficiencies"/>
                    <attribute id="SelectorId" type="FixedString" value="OriginProficiencies"/>                     
                    <attribute id="UUID" type="guid" value="3a6558fc-1c8a-49cf-9cc5-130bbdca47db"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb03f28aeg78b3g43b4g96e1g0127b0521c86" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9574fc25gf4beg455bg8fb4gd9410a16e616" version="2"/>
                    <attribute id="Type" type="FixedString" value="Versatile"/>
                    <attribute id="SelectorId" type="FixedString" value="Versatile"/>                                         
                    <attribute id="UUID" type="guid" value="823c01ca-3604-4523-8065-ef9a86629d93"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1da4da83g9673g4489g8520g081b845ed8e3" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e38f934ge714g4855g9de9gc26f9bc2cf6e" version="2"/>
                    <attribute id="Type" type="FixedString" value="CultivatedSkill"/>
                    <attribute id="SelectorId" type="FixedString" value="CultivatedSkill"/>                     
                    <attribute id="UUID" type="guid" value="af364f4c-5252-4dca-b355-84aafb6c6c13"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h054ed9b3g6c48g4ea9ga7a1g40a745e43188" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h07f5ee62gcfc4g4e4fgaf38g8ef16fef5015" version="2"/>
                    <attribute id="Type" type="FixedString" value="AncestralLegacy"/>
                    <attribute id="SelectorId" type="FixedString" value="AncestralLegacy"/>                     
                    <attribute id="UUID" type="guid" value="ae3e9d11-60c5-4eba-9ea0-e25f63b06bd0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd60ca7bdg390eg43c6g9e76g2d1a097a4fec" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a861b99g2344g42a8gb9e5gdd4a263ac52b" version="2"/>
                    <attribute id="Type" type="FixedString" value="KoboldLegacyCraftiness"/>
                    <attribute id="SelectorId" type="FixedString" value="KoboldLegacyCraftiness"/>                     
                    <attribute id="UUID" type="guid" value="127e3a5c-7dcb-4595-9a51-cda305a36331"/>
                </node>

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="DrowMagic"/>
                    <attribute id="Type" type="FixedString" value="Drow"/>
                    <attribute id="UUID" type="guid" value="2e495a3c-3d95-48ef-8eed-b9c6e9f8fff7"/>
                </node>                



                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c"/>
                    <attribute id="SelectorId" type="FixedString" value="FiendishLegacies"/>
                    <attribute id="UUID" type="guid" value="d4268551-ddc6-41ee-ae29-f470df11f807"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="526569a7-40ee-489f-8f2f-230d01ab6ee9"/>
                    <attribute id="SelectorId" type="FixedString" value="Shifting"/>
                    <attribute id="Type" type="FixedString" value="Shifting"/>                    
                    <attribute id="UUID" type="guid" value="2ff5d5e5-0b47-493f-bd6b-5a7ace7f6657"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="930b392c-3a2d-4270-bf4b-5802e12b2839"/>
                    <attribute id="SelectorId" type="FixedString" value="CelestialRevelation"/>
                    <attribute id="UUID" type="guid" value="0bdadd48-fb99-4bc7-a49c-432b8b2b2da5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="91f0d10a-26cf-4a7b-8523-75105cbcc33e"/>
                    <attribute id="SelectorId" type="FixedString" value="GiantAncestry"/>
                    <attribute id="UUID" type="guid" value="de4addc4-76ac-4919-bb7e-686e9e168f65"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="91f0d10a-26cf-4a7b-8523-75105cbcc33e"/>
                    <attribute id="SelectorId" type="FixedString" value="ElvenLineage"/>
                    <attribute id="UUID" type="guid" value="d4b857bc-5869-437b-ae6d-56b4e31808d8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="24a97048-edde-4dbf-927a-8f16b1850c35"/>
                    <attribute id="SelectorId" type="FixedString" value="RoegaydnAncestry"/>
                    <attribute id="UUID" type="guid" value="958f0a7f-cb99-4318-ac29-308780cc4b4e"/>
                </node>



                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="930b392c-3a2d-4270-bf4b-5802e12b2839"/>
                    <attribute id="SelectorId" type="FixedString" value="GenasiSpellCasting"/>
                    <attribute id="UUID" type="guid" value="01f3b10b-1aed-45a5-9da0-ebeefe2fe8e7"/>
                </node>

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="930b392c-3a2d-4270-bf4b-5802e12b2839"/>
                    <attribute id="SelectorId" type="FixedString" value="TirelessPrecision"/>
                    <attribute id="UUID" type="guid" value="8975f6cb-3548-4f34-b2ee-8d4309e1843a"/>
                </node>


                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="9ea712e7-2507-4d26-8f3d-5e1a8715fa29"/>
                    <attribute id="SelectorId" type="FixedString" value="Taunt"/>
                    <attribute id="UUID" type="guid" value="6c836068-413a-429e-bcd6-d09730abf1d3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="9ea712e7-2507-4d26-8f3d-5e1a8715fa29"/>
                    <attribute id="SelectorId" type="FixedString" value="KenderAptitude"/>
                    <attribute id="UUID" type="guid" value="c9c6ad1b-a0bb-436e-8ccd-b5222180dd89"/>
                </node>






                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="ef4ff936-4f31-45ef-92fd-12626ea66e04"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineLineage"/>
                    <attribute id="UUID" type="guid" value="df70ea6b-580f-494f-94c7-bc062352cf46"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="ef4ff936-4f31-45ef-92fd-12626ea66e04"/>
                    <attribute id="SelectorId" type="FixedString" value="CelestialInheritance"/>
                    <attribute id="UUID" type="guid" value="58ae710a-34c4-4f56-a4d6-b5fca241814f"/>
                </node>



                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="9f38a3a1-700b-4c5e-9803-e009dc89d11b"/>
                    <attribute id="SelectorId" type="FixedString" value="BloodlineInheritance"/>
                    <attribute id="Type" type="FixedString" value="Dhampyr"/>
                    <attribute id="UUID" type="guid" value="bec174c8-a582-4686-a9e7-1172ce8079d3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="b4ada3a0-f98b-452c-a1e6-da0704b00736"/>
                    <attribute id="SelectorId" type="FixedString" value="SerpentineSpellcasting"/>
                    <attribute id="Type" type="FixedString" value="Yuanti"/>
                    <attribute id="UUID" type="guid" value="9209afa1-456d-4f1a-ad21-e33c0c83c065"/>
                </node>                
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="b4ada3a0-f98b-452c-a1e6-da0704b00736"/>
                    <attribute id="SelectorId" type="FixedString" value="SerpentineScales"/>
                    <attribute id="Type" type="FixedString" value="Yuanti"/>
                    <attribute id="UUID" type="guid" value="480ed568-a450-4be9-b0eb-bc52a5b73e17"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h71a9787bg7916g44dcga895g5e09f983e1f6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98f791a8g5fe9g4b88ga0ccg3b8f4143b8ee" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="3f2a743a-0dd6-4f1e-8e7d-7cb72791d6b2"/>
                    <attribute id="SelectorId" type="FixedString" value="AstralFire"/>
                    <attribute id="Type" type="FixedString" value="AstralElf"/>
                    <attribute id="UUID" type="guid" value="50a23dc4-b8b6-4f14-8161-fbc5fb09d486"/>
                </node>                
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="RadiantSoul"/>
                    <attribute id="Type" type="FixedString" value="AstralElf"/>
                    <attribute id="UUID" type="guid" value="537c306f-c393-468d-8745-68fa7330b8ab"/>
                </node> 

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="688167c7-160f-4d52-86ed-7ba53079f620"/>
                    <attribute id="SelectorId" type="FixedString" value="FeyStep"/>
                    <attribute id="Type" type="FixedString" value="Eladrin"/>
                    <attribute id="UUID" type="guid" value="c2c09088-eb98-44b2-9b4a-4e8cf9e97480"/>
                </node>

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="677b1fd1-dca3-49f8-8354-0f1ae15db43d"/>
                    <attribute id="SelectorId" type="FixedString" value="DraconicBoon"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="a9f29247-d78a-4fc0-b1f0-3820b0393a4f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="773e357e-294f-484b-a90c-7d9627899813"/>
                    <attribute id="SelectorId" type="FixedString" value="MušḫuššuVisage"/>
                    <attribute id="Type" type="FixedString" value="YuantiMušḫuššu"/>
                    <attribute id="UUID" type="guid" value="57a46b6e-d09d-4064-87f6-1aa310b7847c"/>
                </node>




                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="05823acb-baa1-4ed1-883d-c24059921997"/>
                    <attribute id="SelectorId" type="FixedString" value="HyurClan"/>
                    <attribute id="UUID" type="guid" value="008e69b6-6d8b-40e0-bee9-e0ffbd9b4ddb"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="a9baf07d-092f-4d76-a964-a1ee3f8bbdce"/>
                    <attribute id="SelectorId" type="FixedString" value="ElezenLineages"/>
                    <attribute id="UUID" type="guid" value="e8948522-1cea-4976-a00f-e3720d5cd15d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ProgressionTableId" type="guid" value="a9baf07d-092f-4d76-a964-a1ee3f8bbdce"/>
                    <attribute id="ExactMatch" type="FixedString" value="StatusImmunity(SLEEP)"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Duskwight"/>                    
                    <attribute id="UUID" type="guid" value="95abaf7e-836b-413f-b24d-fc8a84bf7dd6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="StatusImmunity(SG_Paralyzed)"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Duskwight"/>
                    <attribute id="UUID" type="guid" value="e22907fd-9cd7-4236-8075-7b3805f6c420"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda014b1cg2ad0g4a03gb8d6g3e8200b181d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfde0a2c2gf271g4a25gb175gc2dbc2bdb9be" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="StatusImmunity(SG_Stunned)"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Duskwight"/>
                    <attribute id="UUID" type="guid" value="31ac76b7-5cd0-463c-abb1-787db4c3fc0f"/>
                </node>


            </children>
        </node>
    </region>
</save>
