<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdc27891ega12dg4bceg99dcg3a75fa59d499" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b2351e1g6ac6g4c05gb703g00aff9682581" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(GoblinFots,1,0)"/>
                    <attribute id="UUID" type="guid" value="b8eb0faf-2302-402c-8fb3-e18b5804b51e"/>
                </node>
            </children>
        </node>
    </region>
</save>
