<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="ccbc405f-9bb1-1ee7-f1d9-56fbb7e7dfde" />
			<attribute id="TimelineId" type="FixedString" value="1628badc-6cb0-c59f-efc2-99317187ef84" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="1" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="51300d83-e9f1-4f01-a27e-27c73f9e6318" />
							<attribute id="SpeakerMappingId" type="guid" value="1e4226d5-eb4b-1a1b-cefb-b817499f768c" />
						</node>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="4d07e765-3ca3-96a2-b885-fae6eaddc3df" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="00af1247-338b-c12f-ee81-fbe56b4668cc" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="282f91a8-e929-4fdd-bbc7-cf9ad5d41e5c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hd1aabf9ag869dg4f56g9278gdbb20f566446" arguments="0" />
															<attribute id="LineId" type="guid" value="31efa9e8-19e9-4f11-ab74-efada6900e7a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="0c16f126-316b-23ed-469f-32a6bb5d4c98" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="d58850bc-2eac-8105-99b1-fec5d247b746" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h551434d1g767cg4eb8gb73fg286830a857e4" arguments="0" />
															<attribute id="LineId" type="guid" value="e44ca9cc-9d4b-bdf2-a65b-df64226e0e36" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="a672ac1d-d088-451a-9537-3da4bf74466c" />
																				</node>																				
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="26e19ac1-c706-299e-ec00-59c4cfa70d0c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="385336a9-30d7-f4f8-fa62-32dff47ff714" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h82d3a624gdf50g4e82g8273g457eb6d297bb" arguments="0" />
															<attribute id="LineId" type="guid" value="caa6b456-700b-9025-a334-67d62947a003" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="56210050-af11-0f96-e959-f17cf6da46aa" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
										<node id="LookAts">
											<attribute id="Speaker" type="uint16" value="0" />
											<attribute id="Target" type="uint16" value="1" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>												
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="d58850bc-2eac-8105-99b1-fec5d247b746" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h2ebc447eg328fg4863gb968gd8b0d5729d0e" arguments="0" />
															<attribute id="LineId" type="guid" value="2f4a92f6-1836-09f9-8f4c-9a06dc929eb7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="6334f76e-44a5-ffcc-b9f1-eb96004bb263" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
										<node id="LookAts">
											<attribute id="Speaker" type="uint16" value="0" />
											<attribute id="Target" type="uint16" value="1" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>												
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="d58850bc-2eac-8105-99b1-fec5d247b746" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h4d595596g8171g44f6g8dddg906d0b28cd24" arguments="0" />
															<attribute id="LineId" type="guid" value="029dce3c-ffa7-ee96-27a6-2c27f732265e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="965757fc-886d-b084-4482-ee9eb099c668" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="d58850bc-2eac-8105-99b1-fec5d247b746" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h1efb15adgbbcbg4033gaa8agfc70c67f45e2" arguments="0" />
															<attribute id="LineId" type="guid" value="0f70a228-0c9e-2181-86ad-accb8d8f09a3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="a672ac1d-d088-451a-9537-3da4bf74466c" />
																				</node>																				
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="26e19ac1-c706-299e-ec00-59c4cfa70d0c" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="00af1247-338b-c12f-ee81-fbe56b4668cc" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="0c16f126-316b-23ed-469f-32a6bb5d4c98" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="56210050-af11-0f96-e959-f17cf6da46aa" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="965757fc-886d-b084-4482-ee9eb099c668" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="6334f76e-44a5-ffcc-b9f1-eb96004bb263" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>