<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="e585f7f8-ec3a-b440-9477-2b48c4b77d94" />
			<attribute id="TimelineId" type="FixedString" value="0b10107c-8356-421e-a646-ff8b5d7f99d6" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="a5b311ad-5c73-4e88-9f77-106e8350f1d0" />
							<attribute id="SpeakerMappingId" type="guid" value="0af48ee6-94ee-fe3d-1caf-0ff8e0cdbe80" />
						</node>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="49828463-75bf-a067-af53-e8f376ef30e1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="2d2992dd-52fe-b8f4-d4a1-22833e4fc734" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="282f91a8-e929-4fdd-bbc7-cf9ad5d41e5c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h0579d701g432dg4062gb15bg715f9f008ad6" arguments="0" />
															<attribute id="LineId" type="guid" value="17c054f5-d46c-4506-9207-01a4bb32a282" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="bf83ad1f-d983-8878-365e-759ad4a06098" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="6effeebc-285b-4846-9098-488f6f192139" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h13bf5682g33f1g4052g9de7g01715b627cea" arguments="0" />
															<attribute id="LineId" type="guid" value="22926a1a-bb0c-4c12-4960-f0f6711c2aac" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="dd04ca70-29d1-2a9c-a005-4be26462144f" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h09a75865g0abdg47e7gaf3cg6d016f44d06d" arguments="0" />
															<attribute id="LineId" type="guid" value="4530cebf-5993-cf80-76ce-6b0ecd920608" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="a672ac1d-d088-451a-9537-3da4bf74466c" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="ha1bcfa65gf49cg46e3g8e86g13b6eb7d3d2a" arguments="0" />
															<attribute id="LineId" type="guid" value="204ab95d-217d-71fb-b04a-fc1af9ea6991" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="a672ac1d-d088-451a-9537-3da4bf74466c" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8403b1c0-08b0-4482-9b1d-0b63ee9dad0a" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="e4821246-eb33-65b2-c81d-5fe68f6789d0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="385336a9-30d7-f4f8-fa62-32dff47ff714" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h3b605a53ge05bg42fdg8277g06dac132cf77" arguments="0" />
															<attribute id="LineId" type="guid" value="69886351-9f04-2ba5-1365-7d426d08df90" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f98e2be9-5ba4-9de3-8b02-3c819b5898ec" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="42a4e444-5e6e-c574-f360-ea3cf57e4426" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h45cb068dg260eg44fcg9c9bgefcf3accc37c" arguments="0" />
															<attribute id="LineId" type="guid" value="da8c0037-86d3-2b6b-588c-47a5d58d7a81" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="e4821246-eb33-65b2-c81d-5fe68f6789d0" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="2d2992dd-52fe-b8f4-d4a1-22833e4fc734" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="bf83ad1f-d983-8878-365e-759ad4a06098" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="dd04ca70-29d1-2a9c-a005-4be26462144f" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f98e2be9-5ba4-9de3-8b02-3c819b5898ec" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>