<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="1"/>
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
				<!-- Bone Septum -->
				<node id="CharacterCreationSharedVisual">
                    <attribute id="BoneName" type="FixedString" value="piercing_septum_a_m"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39c37275g66a0g4dfaga46dge677b0041e4a" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c2d85e16-2f37-4231-9aca-031b04472477"/>
                    <attribute id="VisualResource" type="guid" value="d776df24-a02f-4f45-8468-44569e23feaf"/>
                </node>	
			</children>
        </node>
    </region>
</save>
