<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028803461414915" />
			<attribute id="ShadingModel" type="uint8" value="0" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="7" />
			<attribute id="RasterizerStateID" type="uint8" value="0" />
			<attribute id="DepthStateID" type="uint8" value="5" />
			<attribute id="UVCount" type="uint32" value="0" />
			<attribute id="VertexColorEnabled" type="bool" value="False" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="True" />
			<attribute id="DynamicParameterEnabled" type="bool" value="False" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="False" />
			<attribute id="MaterialUsage" type="uint8" value="0" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="True" />
			<attribute id="IsOpaqueCustom" type="bool" value="False" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="2097" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedForward">
							<attribute id="EngineParamFlags" type="uint16" value="2097" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="2097" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="80" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6224" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="6208" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="16" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="128" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="12416" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="WorldOffsetMatrixPrev" type="uint32" value="12352" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesPrev" type="uint32" value="6208" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
					<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="StaticForward" type="uint32" value="0" />
					<attribute id="SkinnedForward" type="uint32" value="0" />
					<attribute id="StaticInstancedForward" type="uint32" value="0" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>