<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028803461414914" />
			<attribute id="ShadingModel" type="uint8" value="2" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="7" />
			<attribute id="RasterizerStateID" type="uint8" value="0" />
			<attribute id="DepthStateID" type="uint8" value="5" />
			<attribute id="UVCount" type="uint32" value="2" />
			<attribute id="VertexColorEnabled" type="bool" value="True" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="True" />
			<attribute id="DynamicParameterEnabled" type="bool" value="False" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="False" />
			<attribute id="MaterialUsage" type="uint8" value="0" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="True" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="True" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="80" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6224" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="6208" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="16" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="LightChannel" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="128" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="WorldMatrixPrev" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="12416" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="WorldMatrixPrev" type="uint32" value="12352" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesPrev" type="uint32" value="6208" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="80" />
							<attribute id="MaterialCBSize" type="uint32" value="32" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<attribute id="WorldMatrixCurr" type="uint32" value="6144" />
							<attribute id="BoneMatricesCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Soupleness" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Soupleness" />
					<attribute id="GroupName" type="FixedString" value="Wind" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="12" />
					<attribute id="SkinnedForward" type="uint32" value="12" />
					<attribute id="StaticInstancedForward" type="uint32" value="12" />
					<attribute id="StaticDeferred" type="uint32" value="12" />
					<attribute id="SkinnedDeferred" type="uint32" value="12" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="12" />
					<attribute id="StaticShadow" type="uint32" value="0" />
					<attribute id="SkinnedShadow" type="uint32" value="0" />
					<attribute id="StaticInstancedShadow" type="uint32" value="0" />
					<attribute id="StaticDepth" type="uint32" value="0" />
					<attribute id="SkinnedDepth" type="uint32" value="0" />
					<attribute id="StaticInstancedDepth" type="uint32" value="0" />
					<attribute id="StaticVelocity" type="uint32" value="0" />
					<attribute id="SkinnedVelocity" type="uint32" value="0" />
					<attribute id="StaticInstancedVelocity" type="uint32" value="0" />
					<attribute id="StaticEmissive" type="uint32" value="0" />
					<attribute id="SkinnedEmissive" type="uint32" value="0" />
					<attribute id="StaticInstancedEmissive" type="uint32" value="0" />
					<attribute id="StaticBake" type="uint32" value="12" />
					<attribute id="StaticDepthShadow" type="uint32" value="0" />
					<attribute id="SkinnedDepthShadow" type="uint32" value="0" />
					<attribute id="StaticInstancedDepthShadow" type="uint32" value="0" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
					<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="StaticForward" type="uint32" value="16" />
					<attribute id="SkinnedForward" type="uint32" value="16" />
					<attribute id="StaticInstancedForward" type="uint32" value="16" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="20" />
					<attribute id="SkinnedForward" type="uint32" value="20" />
					<attribute id="StaticInstancedForward" type="uint32" value="20" />
					<attribute id="StaticDeferred" type="uint32" value="16" />
					<attribute id="SkinnedDeferred" type="uint32" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="16" />
					<attribute id="StaticBake" type="uint32" value="16" />
					<attribute id="Value" type="float" value="0.05" />
					<attribute id="BaseValue" type="float" value="0.05" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_Weight" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood_Weight" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="24" />
					<attribute id="SkinnedForward" type="uint32" value="24" />
					<attribute id="StaticInstancedForward" type="uint32" value="24" />
					<attribute id="StaticDeferred" type="uint32" value="20" />
					<attribute id="SkinnedDeferred" type="uint32" value="20" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="20" />
					<attribute id="StaticBake" type="uint32" value="20" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Blood_Color" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="0" />
					<attribute id="SkinnedForward" type="uint32" value="0" />
					<attribute id="StaticInstancedForward" type="uint32" value="0" />
					<attribute id="StaticDeferred" type="uint32" value="0" />
					<attribute id="SkinnedDeferred" type="uint32" value="0" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="0" />
					<attribute id="StaticBake" type="uint32" value="0" />
					<attribute id="Value" type="fvec3" value="0.129 0.008 0.004" />
					<attribute id="BaseValue" type="fvec3" value="0.129 0.008 0.004" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_1b153fa73bf1f221efd24e0a4dc0f5b8_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="1b153fa7-3bf1-f221-efd2-4e0a4dc0f5b8" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="basecolor" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basecolor_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="normalmap" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="5636e86b-ef9a-b665-9374-f55e8db5df80" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="BloodMSK" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_BloodMSK_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="11fe798f-2f8d-491f-87e6-defe7853ce43" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="physicalmap" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="6be27424-635a-61b6-fd19-2bd9285dd3a2" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedEmissive">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="15" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>