<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028803461414914" />
			<attribute id="ShadingModel" type="uint8" value="0" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="7" />
			<attribute id="RasterizerStateID" type="uint8" value="0" />
			<attribute id="DepthStateID" type="uint8" value="5" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="True" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="True" />
			<attribute id="DynamicParameterEnabled" type="bool" value="False" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="False" />
			<attribute id="MaterialUsage" type="uint8" value="0" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="False" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="True" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="57" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="80" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6224" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<attribute id="LightChannel" type="uint32" value="6208" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="16" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="LightChannel" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="128" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="WorldMatrixPrev" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="12416" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="WorldMatrixPrev" type="uint32" value="6208" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<attribute id="BoneMatricesPrev" type="uint32" value="6272" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="80" />
							<attribute id="MaterialCBSize" type="uint32" value="240" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="LightChannel" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="64" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_SkinnedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="6208" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<attribute id="WorldMatrixCurr" type="uint32" value="0" />
							<attribute id="BoneMatricesCurr" type="uint32" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint32" value="0" />
							<attribute id="MaterialCBSize" type="uint32" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
					<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="StaticForward" type="uint32" value="204" />
					<attribute id="SkinnedForward" type="uint32" value="204" />
					<attribute id="StaticInstancedForward" type="uint32" value="204" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dirt" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="220" />
					<attribute id="SkinnedForward" type="uint32" value="220" />
					<attribute id="StaticInstancedForward" type="uint32" value="220" />
					<attribute id="StaticDeferred" type="uint32" value="204" />
					<attribute id="SkinnedDeferred" type="uint32" value="204" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="204" />
					<attribute id="StaticBake" type="uint32" value="204" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Armor_Dirt_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="224" />
					<attribute id="SkinnedForward" type="uint32" value="224" />
					<attribute id="StaticInstancedForward" type="uint32" value="224" />
					<attribute id="StaticDeferred" type="uint32" value="220" />
					<attribute id="SkinnedDeferred" type="uint32" value="220" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="220" />
					<attribute id="StaticBake" type="uint32" value="220" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="228" />
					<attribute id="SkinnedForward" type="uint32" value="228" />
					<attribute id="StaticInstancedForward" type="uint32" value="228" />
					<attribute id="StaticDeferred" type="uint32" value="224" />
					<attribute id="SkinnedDeferred" type="uint32" value="224" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="224" />
					<attribute id="StaticBake" type="uint32" value="224" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Reflectance" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Reflectance" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="232" />
					<attribute id="SkinnedForward" type="uint32" value="232" />
					<attribute id="StaticInstancedForward" type="uint32" value="232" />
					<attribute id="StaticDeferred" type="uint32" value="228" />
					<attribute id="SkinnedDeferred" type="uint32" value="228" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="228" />
					<attribute id="StaticBake" type="uint32" value="228" />
					<attribute id="Value" type="float" value="0.5" />
					<attribute id="BaseValue" type="float" value="0.5" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DirtColor" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_DirtColor" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="192" />
					<attribute id="SkinnedForward" type="uint32" value="192" />
					<attribute id="StaticInstancedForward" type="uint32" value="192" />
					<attribute id="StaticDeferred" type="uint32" value="192" />
					<attribute id="SkinnedDeferred" type="uint32" value="192" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="192" />
					<attribute id="StaticBake" type="uint32" value="192" />
					<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
					<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Blood_Color" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="208" />
					<attribute id="SkinnedForward" type="uint32" value="208" />
					<attribute id="StaticInstancedForward" type="uint32" value="208" />
					<attribute id="StaticDeferred" type="uint32" value="208" />
					<attribute id="SkinnedDeferred" type="uint32" value="208" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="208" />
					<attribute id="StaticBake" type="uint32" value="208" />
					<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
					<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Primary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="0" />
					<attribute id="SkinnedForward" type="uint32" value="0" />
					<attribute id="StaticInstancedForward" type="uint32" value="0" />
					<attribute id="StaticDeferred" type="uint32" value="0" />
					<attribute id="SkinnedDeferred" type="uint32" value="0" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="0" />
					<attribute id="StaticBake" type="uint32" value="0" />
					<attribute id="Value" type="fvec4" value="0.151058 0.2932161 0.4877652 0" />
					<attribute id="BaseValue" type="fvec4" value="0.151058 0.2932161 0.4877652 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Secondary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="16" />
					<attribute id="SkinnedForward" type="uint32" value="16" />
					<attribute id="StaticInstancedForward" type="uint32" value="16" />
					<attribute id="StaticDeferred" type="uint32" value="16" />
					<attribute id="SkinnedDeferred" type="uint32" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="16" />
					<attribute id="StaticBake" type="uint32" value="16" />
					<attribute id="Value" type="fvec4" value="0.1701384 0.04614884 0.04614884 0" />
					<attribute id="BaseValue" type="fvec4" value="0.1701384 0.04614884 0.04614884 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Tertiary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="32" />
					<attribute id="SkinnedForward" type="uint32" value="32" />
					<attribute id="StaticInstancedForward" type="uint32" value="32" />
					<attribute id="StaticDeferred" type="uint32" value="32" />
					<attribute id="SkinnedDeferred" type="uint32" value="32" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="32" />
					<attribute id="StaticBake" type="uint32" value="32" />
					<attribute id="Value" type="fvec4" value="0.07176144 0.06190747 0.1061561 0" />
					<attribute id="BaseValue" type="fvec4" value="0.07176144 0.06190747 0.1061561 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Accent_Color" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="48" />
					<attribute id="SkinnedForward" type="uint32" value="48" />
					<attribute id="StaticInstancedForward" type="uint32" value="48" />
					<attribute id="StaticDeferred" type="uint32" value="48" />
					<attribute id="SkinnedDeferred" type="uint32" value="48" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="48" />
					<attribute id="StaticBake" type="uint32" value="48" />
					<attribute id="Value" type="fvec4" value="1 1 1 0" />
					<attribute id="BaseValue" type="fvec4" value="1 1 1 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Primary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="64" />
					<attribute id="SkinnedForward" type="uint32" value="64" />
					<attribute id="StaticInstancedForward" type="uint32" value="64" />
					<attribute id="StaticDeferred" type="uint32" value="64" />
					<attribute id="SkinnedDeferred" type="uint32" value="64" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="64" />
					<attribute id="StaticBake" type="uint32" value="64" />
					<attribute id="Value" type="fvec4" value="0.238828 0.1036341 0.0600316 0" />
					<attribute id="BaseValue" type="fvec4" value="0.238828 0.1036341 0.0600316 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Secondary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="80" />
					<attribute id="SkinnedForward" type="uint32" value="80" />
					<attribute id="StaticInstancedForward" type="uint32" value="80" />
					<attribute id="StaticDeferred" type="uint32" value="80" />
					<attribute id="SkinnedDeferred" type="uint32" value="80" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="80" />
					<attribute id="StaticBake" type="uint32" value="80" />
					<attribute id="Value" type="fvec4" value="0.151058 0.0342302 0.02654868 0" />
					<attribute id="BaseValue" type="fvec4" value="0.151058 0.0342302 0.02654868 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Tertiary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="96" />
					<attribute id="SkinnedForward" type="uint32" value="96" />
					<attribute id="StaticInstancedForward" type="uint32" value="96" />
					<attribute id="StaticDeferred" type="uint32" value="96" />
					<attribute id="SkinnedDeferred" type="uint32" value="96" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="96" />
					<attribute id="StaticBake" type="uint32" value="96" />
					<attribute id="Value" type="fvec4" value="0.1219857 0.0600316 0.05112205 0" />
					<attribute id="BaseValue" type="fvec4" value="0.1219857 0.0600316 0.05112205 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Custom_1" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Custom_1" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="112" />
					<attribute id="SkinnedForward" type="uint32" value="112" />
					<attribute id="StaticInstancedForward" type="uint32" value="112" />
					<attribute id="StaticDeferred" type="uint32" value="112" />
					<attribute id="SkinnedDeferred" type="uint32" value="112" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="112" />
					<attribute id="StaticBake" type="uint32" value="112" />
					<attribute id="Value" type="fvec4" value="1 1 1 0" />
					<attribute id="BaseValue" type="fvec4" value="1 1 1 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Primary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="128" />
					<attribute id="SkinnedForward" type="uint32" value="128" />
					<attribute id="StaticInstancedForward" type="uint32" value="128" />
					<attribute id="StaticDeferred" type="uint32" value="128" />
					<attribute id="SkinnedDeferred" type="uint32" value="128" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="128" />
					<attribute id="StaticBake" type="uint32" value="128" />
					<attribute id="Value" type="fvec4" value="0.7667436 0.7667436 0.7667436 0" />
					<attribute id="BaseValue" type="fvec4" value="0.7667436 0.7667436 0.7667436 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Secondary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="144" />
					<attribute id="SkinnedForward" type="uint32" value="144" />
					<attribute id="StaticInstancedForward" type="uint32" value="144" />
					<attribute id="StaticDeferred" type="uint32" value="144" />
					<attribute id="SkinnedDeferred" type="uint32" value="144" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="144" />
					<attribute id="StaticBake" type="uint32" value="144" />
					<attribute id="Value" type="fvec4" value="0.6870308 0.6870308 0.6870308 0" />
					<attribute id="BaseValue" type="fvec4" value="0.6870308 0.6870308 0.6870308 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Tertiary" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="160" />
					<attribute id="SkinnedForward" type="uint32" value="160" />
					<attribute id="StaticInstancedForward" type="uint32" value="160" />
					<attribute id="StaticDeferred" type="uint32" value="160" />
					<attribute id="SkinnedDeferred" type="uint32" value="160" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="160" />
					<attribute id="StaticBake" type="uint32" value="160" />
					<attribute id="Value" type="fvec4" value="0.6054843 0.6054843 0.6054843 0" />
					<attribute id="BaseValue" type="fvec4" value="0.6054843 0.6054843 0.6054843 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Custom_2" />
					<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Custom_2" />
					<attribute id="GroupName" type="FixedString" value="02 Colour" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="StaticForward" type="uint32" value="176" />
					<attribute id="SkinnedForward" type="uint32" value="176" />
					<attribute id="StaticInstancedForward" type="uint32" value="176" />
					<attribute id="StaticDeferred" type="uint32" value="176" />
					<attribute id="SkinnedDeferred" type="uint32" value="176" />
					<attribute id="StaticInstancedDeferred" type="uint32" value="176" />
					<attribute id="StaticBake" type="uint32" value="176" />
					<attribute id="Value" type="fvec4" value="1 1 1 0" />
					<attribute id="BaseValue" type="fvec4" value="1 1 1 0" />
					<attribute id="IsColor" type="bool" value="True" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_VertexColor_MSK_PointWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="basecolor" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basecolor_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="normalmap" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fafa96ef-8e21-4860-b4aa-2703d4e570d5" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MSKColor" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_MSKColor_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="4ee46b58-caf0-e98a-a235-1375b43f5dca" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="physicalmap" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_ae0240598a8c3e912b98e6cbd4f808c4_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ae024059-8a8c-3e91-2b98-e6cbd4f808c4" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_76c52c9bc06b5a3ddcc2eb3bd4a53d12_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="76c52c9b-c06b-5a3d-dcc2-eb3bd4a53d12" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_PointWrapSampler" />
					<attribute id="UniformName" type="FixedString" value="_PointWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureFilterOverride" type="uint8" value="1" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="0" />
							<attribute id="DxPsIndex" type="int8" value="-1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="SkinnedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>