<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028805608898564" />
			<attribute id="ShadingModel" type="uint8" value="3" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="7" />
			<attribute id="RasterizerStateID" type="uint8" value="1" />
			<attribute id="DepthStateID" type="uint8" value="5" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="False" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="True" />
			<attribute id="DynamicParameterEnabled" type="bool" value="False" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="False" />
			<attribute id="MaterialUsage" type="uint8" value="0" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="True" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="False" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="OutputVelocity" type="bool" value="False" />
			<attribute id="OutputDepth" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="3428c9e0-de61-cc06-2476-4c56b84d473d" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="16441" />
							<attribute id="EngineCBSize" type="uint16" value="112" />
							<attribute id="MaterialCBSize" type="uint16" value="48" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="96" />
							<attribute id="FadeOpacity" type="uint16" value="100" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="108" />
							<attribute id="VirtualTexture_TilesetDataIndex" type="uint16" value="104" />
							<attribute id="VirtualTexture_CB_Texture" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="16441" />
							<attribute id="EngineCBSize" type="uint16" value="48" />
							<attribute id="MaterialCBSize" type="uint16" value="48" />
							<attribute id="FadeOpacity" type="uint16" value="32" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="40" />
							<attribute id="VirtualTexture_TilesetDataIndex" type="uint16" value="36" />
							<attribute id="VirtualTexture_CB_Texture" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="112" />
							<attribute id="MaterialCBSize" type="uint16" value="48" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="96" />
							<attribute id="LightChannel" type="uint16" value="104" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="108" />
							<attribute id="VirtualTexture_TilesetDataIndex" type="uint16" value="100" />
							<attribute id="VirtualTexture_CB_Texture" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="48" />
							<attribute id="MaterialCBSize" type="uint16" value="48" />
							<attribute id="LightChannel" type="uint16" value="36" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="40" />
							<attribute id="VirtualTexture_TilesetDataIndex" type="uint16" value="32" />
							<attribute id="VirtualTexture_CB_Texture" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="144" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint16" value="64" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="128" />
							<attribute id="TransformedVerticesOffsetPrev" type="uint16" value="132" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="48" />
							<attribute id="MaterialCBSize" type="uint16" value="48" />
							<attribute id="VirtualTexture_TilesetDataIndex" type="uint16" value="32" />
							<attribute id="VirtualTexture_CB_Texture" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinTipIntensity" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_NonSkinTipIntensity" />
					<attribute id="StaticForward" type="uint16" value="12" />
					<attribute id="StaticInstancedForward" type="uint16" value="12" />
					<attribute id="StaticDeferred" type="uint16" value="12" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="12" />
					<attribute id="StaticBake" type="uint16" value="12" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinTipCenter" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.5" />
					<attribute id="BaseValue" type="float" value="0.5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_NonSkinTipCenter" />
					<attribute id="StaticForward" type="uint16" value="28" />
					<attribute id="StaticInstancedForward" type="uint16" value="28" />
					<attribute id="StaticDeferred" type="uint16" value="28" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="28" />
					<attribute id="StaticBake" type="uint16" value="28" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinTipFalloff" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_NonSkinTipFalloff" />
					<attribute id="StaticForward" type="uint16" value="32" />
					<attribute id="StaticInstancedForward" type="uint16" value="32" />
					<attribute id="StaticDeferred" type="uint16" value="32" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="32" />
					<attribute id="StaticBake" type="uint16" value="32" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_NonSkinMetalness" />
					<attribute id="StaticForward" type="uint16" value="36" />
					<attribute id="StaticInstancedForward" type="uint16" value="36" />
					<attribute id="StaticDeferred" type="uint16" value="36" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="36" />
					<attribute id="StaticBake" type="uint16" value="36" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.16862746 0.13725491 0.11372549" />
					<attribute id="BaseValue" type="fvec3" value="0.16862746 0.13725491 0.11372549" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_NonSkinColor" />
					<attribute id="StaticForward" type="uint16" value="0" />
					<attribute id="StaticInstancedForward" type="uint16" value="0" />
					<attribute id="StaticDeferred" type="uint16" value="0" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="0" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkinTipColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 0 0.74653053" />
					<attribute id="BaseValue" type="fvec3" value="1 0 0.74653053" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_NonSkinTipColor" />
					<attribute id="StaticForward" type="uint16" value="16" />
					<attribute id="StaticInstancedForward" type="uint16" value="16" />
					<attribute id="StaticDeferred" type="uint16" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="16" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="SkinGradientHorn_MSK" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="7b174a3d-b597-355c-194e-175b61bc3d37" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_SkinGradientHorn_MSK" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultBorderSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureAddressMode" type="uint8" value="3" />
					<attribute id="UniformName" type="FixedString" value="_DefaultBorderSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="VirtualTextureParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="9e79c4d6-e20a-6f23-0359-a3c803077f50" />
					<attribute id="Index" type="int32" value="0" />
					<attribute id="UniformName" type="FixedString" value="VirtualTexture" />
					<children>
						<node id="StaticForward">
							<children>
								<node id="TranslationTable">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
								</node>
								<node id="Cache0">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
								</node>
								<node id="Cache1">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
								</node>
								<node id="Cache2">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
								</node>
							</children>
						</node>
						<node id="StaticInstancedForward">
							<children>
								<node id="TranslationTable">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
								</node>
								<node id="Cache0">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
								</node>
								<node id="Cache1">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
								</node>
								<node id="Cache2">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
								</node>
							</children>
						</node>
						<node id="StaticDeferred">
							<children>
								<node id="TranslationTable">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
								</node>
								<node id="Cache0">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
								</node>
								<node id="Cache1">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
								</node>
								<node id="Cache2">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
								</node>
							</children>
						</node>
						<node id="StaticInstancedDeferred">
							<children>
								<node id="TranslationTable">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
								</node>
								<node id="Cache0">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
								</node>
								<node id="Cache1">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
								</node>
								<node id="Cache2">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
								</node>
							</children>
						</node>
						<node id="StaticDepth" />
						<node id="StaticInstancedDepth" />
						<node id="StaticDepthShadow" />
						<node id="StaticInstancedDepthShadow" />
						<node id="StaticDepthShadowTetrahedron" />
						<node id="StaticInstancedDepthShadowTetrahedron" />
						<node id="StaticVelocity" />
						<node id="StaticInstancedVelocity" />
						<node id="StaticEmissive" />
						<node id="StaticInstancedEmissive" />
						<node id="StaticBake">
							<children>
								<node id="TranslationTable">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
								</node>
								<node id="Cache0">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
								</node>
								<node id="Cache1">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
								</node>
								<node id="Cache2">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>