<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Origins">
        <node id="root">
            <children>
                <!--Ol'Shiny -->
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassUUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="Description" type="TranslatedString" handle="h423af4b3gb909g49a0ga6beg17620cf9ed09" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcef6c274g515eg4d12gab31ge2c834b39a17" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="097aa418-eda5-47f9-867f-29a4339be03e"/>
                    <attribute id="Identity" type="uint8" value="3"/>
                    <attribute id="IsHenchman" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Hireling_Goblin"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="9845e114-34b8-4498-881a-f64e7ab86f59"/>
                    <attribute id="UUID" type="guid" value="5f3a18b6-453a-467e-a3a5-b103e1e01b31"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="635eea4a-a223-4f36-8788-c706713b8486"/>
                </node>
            </children>
        </node>
    </region>
</save>